{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "newLine": "LF",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "importHelpers": false,
    "removeComments": false,
    "sourceMap": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}